import time
def merge(arr):
    if len(arr)>1:
        mid=len(arr)//2
        L=arr[:mid]
        print(str(L))
        R=arr[mid:]
        print(str(R))
        merge(L)
        #print('Lelf done')
        merge(R)
        
        i=j=k=0
        
        while i<len(L) and j<len(R):
            if L[i]<R[j]:
                arr[k]=L[i]
                i += 1
            else:
                arr[k]=R[j]
                j += 1
            k += 1
            #print(str(k)+'k'+str(arr[k-1]))
        
        while i<len(L):
            arr[k]=L[i]
            i += 1
            k += 1
        
        while j<len(R):
            arr[k]=R[j]
            j += 1
            k += 1
        print(arr)
        
def arranage(arr):
    for x in range(len(arr)):
        print(arr[x] )
        
    
if __name__=='__main__':
    arr=[2,1,3,1,4,6,0,3,22,4,7,9,5]
    print('The given array is: ' + str(arr))
    merge(arr)
    print('Shoted array is: ' )
    arranage(arr)